# shop

./: build.gradle  explain  gradle.properties  kaika_word.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/1.1.0正式版/ali/release/: output.json
app/1.1.0正式版/anbei/release/: output.json
app/1.1.0正式版/androidgoin/release/: output.json
app/1.1.0正式版/anfei/release/: output.json
app/1.1.0正式版/baidu/release/: output.json
app/1.1.0正式版/chuizi/release/: output.json
app/1.1.0正式版/huawei/release/: output.json
app/1.1.0正式版/meizu/release/: output.json
app/1.1.0正式版/oppo/release/: output.json
app/1.1.0正式版/pc6/release/: output.json
app/1.1.0正式版/s360/release/: output.json
app/1.1.0正式版/shenyu/release/: output.json
app/1.1.0正式版/vivo/release/: output.json
app/1.1.0正式版/xiaomi/release/: output.json
app/1.1.0正式版/yingyongbao/release/: output.json
app/ali/debug/: output.json
app/release/: output.json
app/shenyu/debug/: output.json
app/shenyu/release/: output.json
app/src/androidTest/java/com/shenyu/laikaword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenyu/laikaword/: LaiKaApplication.java  MainActivity.java
app/src/main/java/com/shenyu/laikaword/Interactor/: BaseUiListener.java  Callback.java  IBaseActivity.java  IBaseFragment.java  IOptionPickerVierCallBack.java  ProgressCallback.java
app/src/main/java/com/shenyu/laikaword/adapter/: BaseViewPagerAdapter.java  CarPackageViewPagerAdapter.java  CommonAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MainViewPagerAdapter.java  MultiItemTypeAdapter.java  PurchaseItemAdapter.java  PurchaseViewPagerAdapter.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/shenyu/laikaword/base/: BaseLoadView.java  BasePagerAdapter.java  BasePresenter.java  BaseReponse.java  BaseViewPager.java  IKWordBaseFragment.java  LKWordBaseActivity.java
app/src/main/java/com/shenyu/laikaword/bean/: BaseReponse.java  BaseResponse.java  CardBean.java  JsonBean.java  NoBodyEntity.java  PutObjectSamples.java  ReRequest.java
app/src/main/java/com/shenyu/laikaword/common/: CircleTransform.java  Constants.java  PutObjectSamples.java  UrlConstant.java
app/src/main/java/com/shenyu/laikaword/crash/: CrashHandleCallback.java
app/src/main/java/com/shenyu/laikaword/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/shenyu/laikaword/factory/: FragmentGenerator.java
app/src/main/java/com/shenyu/laikaword/helper/: BannerBean.java  BannerHelper.java  BetterHighlightSpan.java  CacheHelper.java  CityDataHelper.java  DialogHelper.java  GenerateValueFiles.java  GridDividerItemDecoration.java  GridSpacingItemDecoration.java  ImageUitls.java  LoadViewHelper.java  MainItemSpaceItemDecoration.java  PayHelper.java  RecycleViewDivider.java  SendMsgHelper.java  SpaceItemDecoration.java  SpaceItemOneDecoration.java  StatusBarManager.java  StyleManager.java  TabLayoutHelper.java  UpdateManager.java  ViewUtils.java
app/src/main/java/com/shenyu/laikaword/http/: NetWorks.java
app/src/main/java/com/shenyu/laikaword/interfaces/: BaseUiListener.java  Callback.java  IBaseActivity.java  IBaseFragment.java  IOptionPickerVierCallBack.java  ProgressCallback.java
app/src/main/res/anim/: anim_marquee_out.xml
app/src/main/res/drawable/: bg_amount_layout.xml  bg_boder_gary_rectangle.xml  bg_bodre_zhekou_rectangle.xml  bg_bodrer_image_rectangle.xml  bg_bt_login_rectangle.xml  bg_bt_login_rectangle_light.xml  bg_chongzhi_write.xml  bg_gray_icon.xml  bg_list_check_rectangle.xml  bg_list_check_selector.xml  bg_list_wite_rectangle.xml  bg_login_rectangle.xml  bg_main_goumai_default_rectangle.xml  bg_main_goumai_rectangle.xml  bg_paysuccess_border_rectangle.xml  bg_search_rectangle.xml  btn_amount.xml  cicle_point.xml  cicle_point_write.xml  color_cursor.xml  dialog_right_btn_checked.xml  dialog_update_app_bg.xml  divider.xml  edite_bottom.xml  ic_tab_home_bottom.xml  ic_tab_mine_bottom.xml  light_grey_divider.xml  main_bottom.xml  point_normal.xml  point_selected.xml  progress_bar_states.xml  progressbar_circle.xml  seletor_appy_chongzhi_type.xml  seletor_appy_type.xml  seletor_bank.xml  seletor_left_item.xml  start_tiaoguo_tran.xml  textview_border.xml  weclome_rectangle.xml  weclome_rectangle_tiaoguo.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_bind.xml  activity_account_security.xml  activity_acount_bding.xml  activity_add_address_info.xml  activity_add_adress.xml  activity_add_bank_card.xml  activity_card_bank_info.xml  activity_card_package.xml  activity_cdkey.xml  activity_change_bind_phone.xml  activity_change_bind_phone_input_code.xml  activity_change_phone.xml  activity_commit_resell.xml  activity_confirm_order.xml  activity_detail_money.xml  activity_edit_address.xml  activity_edite_address.xml  activity_goods_details.xml  activity_guess.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mi.xml  activity_pay_success.xml  activity_pick_up.xml  activity_pick_up_goods.xml  activity_pick_up_state.xml  activity_pick_up_success.xml  activity_pick_up_tel.xml  activity_purchase_money.xml  activity_recharge_money.xml  activity_recharge_success.xml  activity_resell_details.xml  activity_resell_finsh.xml  activity_resell_input_code.xml  activity_select_address.xml  activity_set_pass_word_msg_code.xml  activity_set_pass_word_one.xml  activity_set_pass_word_two.xml  (+87 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/shenyu/laikaword/: ExampleUnitTest.java
paylibrary/: build.gradle  proguard-rules.pro
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/zxj/parlibary/: PayAPI.java
paylibrary/src/main/res/values/: strings.xml
paylibrary/src/test/java/com/zxj/parlibary/: ExampleUnitTest.java
(+529 files in other folders)
