apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'laikai'
            keyPassword 'android123'
            storeFile file('E:/AndroidStudioProjects/LaiKaWord/kaika_word.jks')
            storePassword 'android123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled true
            proguardFile 'E:/AndroidStudioProjects/LaiKaWord/app/proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20170725.jar')
    implementation 'com.android.support:support-annotations:26.0.0'
    implementation files('libs/mqqopenpay.jar')
}
