<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical"
    tools:context="com.shenyu.laikaword.module.goods.pickupgoods.ui.activity.PickUpActivity">
<include layout="@layout/toolbar_layout"/>
<include layout="@layout/include_tihuo_layout"/>

    <RelativeLayout
        android:layout_marginTop="9dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:text="收货地址"
            android:layout_centerVertical="true"
           style="@style/bank_add_one"/>

        <TextView

            android:id="@+id/tv_tihuo_tianxia"
            android:layout_width="250dp"
            android:hint="请填写收货地址"
            android:gravity="right"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/color_999"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/img_tihuo_tianxia"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_tihuo_tianxia"
            android:background="@mipmap/right_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

<include layout="@layout/include_tihuo_bottom_layout"/>
</LinearLayout>
