<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_gray"
    tools:context=".module.goods.pickupgoods.ui.activity.PurchaseCardActivity">
    <include layout="@layout/toolbar_layout"/>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        app:elevation="0dp"
        android:layout_height="wrap_content">
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_pruchase_car_pack"
        android:layout_weight="0"
        app:tabIndicatorHeight="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingBottom="0dp"
        android:layout_alignParentBottom="true"
        app:tabIndicatorColor="@color/app_theme_red"
        app:tabSelectedTextColor="@color/app_theme_red"
        app:tabTextColor="@color/color_333"
        android:layout_height="47dp">


    </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pruchase_car_pack"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
