<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.shenyu.laikaword.module.shop.activity.PaySuccessActivity">
    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_marginTop="76dp"
        android:layout_width="77dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/app_checked_icon"
        android:layout_height="77dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="绑定成功"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_size_18sp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_back_main"
        android:layout_width="306dp"
        android:textColor="@color/app_theme_red"
        android:textSize="@dimen/text_size_15sp"
        android:layout_marginTop="63dp"
        android:text="返回首页"
        android:gravity="center"
        android:background="@drawable/bg_paysuccess_border_rectangle"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp" />
</LinearLayout>
