<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenyu.laikaword.module.us.appsetting.updateus.UpdateUserNameActivity">

    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:orientation="horizontal"
       style="@style/ly_layout"
        >
        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:maxLength="10"
            android:lines="1"
            android:id="@+id/update_et_uer_name"
            android:layout_width="100dp"
            style="@style/bank_add_one"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
