<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenyu.laikaword.module.launch.StartActivity">


    
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_banner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/start_tv_tiao"
        android:layout_marginTop="12dp"
        android:textSize="10sp"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/dp_15dp"
        android:layout_alignParentRight="true"
        android:layout_width="66dp"
        android:background="@drawable/start_tiaoguo_tran"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="25dp" />
</RelativeLayout>
