<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_bg_gray"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenyu.laikaword.module.mine.systemsetting.activity.AboutAppActivity">
<include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="2dp"
        android:textColor="@color/color_999"
        android:textSize="@dimen/text_size_12sp"
        android:text="来卡商城1.0"
        android:layout_marginTop="48dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="57dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_check_update"
            android:layout_width="match_parent"
            android:textColor="@color/color_999"
            android:text="检查更新"
            android:gravity="center_vertical"
            android:layout_height="48dp" />
        <include layout="@layout/line_view"/>
        <TextView
            android:id="@+id/tv_get_pignfen"
            android:layout_width="match_parent"
            android:textColor="@color/color_999"
            android:text="给个评分吧"
            android:gravity="center_vertical"
            android:layout_height="48dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/color_999"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:text="神羽网络科技 版权所有"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_999"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:text="Copyright@2017 ShenYu.All Rights Resvered"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
