<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenyu.laikaword.module.mine.address.activity.AddAddAdressActivity">
    <include layout="@layout/toolbar_layout"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
     >
      <TextView
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:text="收货人"
          android:textSize="12sp"
          android:gravity="center"
          android:layout_height="match_parent" />
      <EditText
          android:lines="1"
          android:id="@+id/et_ad_address"
          android:layout_width="160dp"
          android:maxLength="10"
          android:layout_alignParentRight="true"
          android:layout_height="match_parent" />
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="联系电话"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_add_address_phone"
            android:phoneNumber="true"
            android:maxLength="11"
            android:layout_width="160dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView

            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="所在地区"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_add_address_sheng"
            android:layout_width="160dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >
        <EditText
            android:id="@+id/tv_add_address_jie"
            android:hint="请输入详细地址"
            android:lines="2"
            android:maxLength="30"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="收货人"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/check_add_address"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    


</LinearLayout>
