<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical"
    tools:context="com.shenyu.laikaword.module.us.appsetting.SettingSystemActivity">
<include layout="@layout/toolbar_layout"/>
   <RelativeLayout
       android:id="@+id/set_rl_user_info"
       style="@style/ly_layout">

       <TextView
            style="@style/bank_add_one"
           android:layout_centerVertical="true"
           android:text="个人资料"
        />
       <ImageView
           android:layout_marginRight="14dp"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
            android:src="@mipmap/right_back"
            android:layout_centerVertical="true"
           android:layout_height="wrap_content" />

    <include layout="@layout/line_bottom_view"/>

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/set_rl_user_acount_bd"
        style="@style/ly_layout">

        <TextView
            style="@style/bank_add_one"
            android:layout_centerVertical="true"
            android:text="账号绑定"
            />
        <ImageView
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/right_back"
            android:layout_height="wrap_content" />

        <include layout="@layout/line_bottom_view"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/set_clear"
        style="@style/ly_layout">

        <TextView
            style="@style/bank_add_one"
            android:layout_centerVertical="true"
            android:text="清理缓存"
            />
        <ImageView
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/right_back"
            android:layout_height="wrap_content" />
        <include layout="@layout/line_bottom_view"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/set_rl_about"
        style="@style/ly_layout">

    <TextView
        style="@style/bank_add_one"
        android:layout_centerVertical="true"
        android:text="关于我们"
        />
    <ImageView
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:background="@mipmap/right_back"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/set_tv_exit"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/app_theme_red"
        style="@style/ly_layout"
        android:text="退出账号"
  />
</LinearLayout>
