<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical"
    tools:context="com.shenyu.laikaword.module.us.resell.ui.activity.ResellDetailsActivity">
    <include layout="@layout/toolbar_layout"/>
    <include layout="@layout/line_view"/>



    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:text="用户编号"
            android:textSize="@dimen/text_size_13sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            />
        <EditText
            android:id="@+id/et_input_code"
            android:hint="请输入您的用户编号"
            android:textSize="13sp"
            android:background="@null"
            android:textColor="@color/color_999"
            android:layout_gravity="center_vertical"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="48dp"/>
    </LinearLayout>
    <include layout="@layout/line_view"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_tishi"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="每次只能转卖同一种商品,请注意兑换码的输入"
        android:textColor="@color/app_theme_red"
        android:textSize="@dimen/text_size_13sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_add_code"
            android:textSize="15sp"
            android:textColor="@color/app_theme_red"
            android:gravity="center"
            android:layout_weight="1"
            android:text="添加兑换码"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_zhuamai"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="去转卖"
            android:background="@color/app_theme_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
