<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@color/main_bg_gray"
    tools:context="com.shenyu.laikaword.module.mine.remaining.RechargeMoneyActivity">
    <include layout="@layout/toolbar_layout"/>
<LinearLayout
    android:paddingRight="18dp"
    android:paddingLeft="18dp"
    android:orientation="vertical"
    android:layout_marginTop="28dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:layout_width="341dp"
    android:layout_height="118dp">
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_13sp"
        android:layout_width="wrap_content"
        android:text="充值金额"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="35sp"
            android:text="￥"
            android:textColor="@color/color_333"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/recharge_rb_num"
            android:layout_width="160dp"
            android:background="@null"
            android:layout_height="38dp" />
    </LinearLayout>
    <include
        android:layout_marginTop="20dp"
        layout="@layout/line_view"
        tools:ignore="IncludeLayoutParam" />

</LinearLayout>

    <TextView
        android:layout_marginTop="26dp"
        android:layout_marginLeft="26dp"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/color_999"
        android:layout_width="wrap_content"
        android:text="支付方式"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_marginTop="17dp"
        android:layout_marginLeft="29dp"
        android:id="@+id/recharge_rg"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="41dp">
<RadioButton
    android:id="@+id/recharge_rb_alipay"
    android:text="支付宝"
    android:paddingLeft="15dp"
    android:button="@null"
    android:checked="true"
    android:background="@drawable/seletor_appy_chongzhi_type"
    android:drawablePadding="9dp"
    android:drawableLeft="@mipmap/pay_zhifubao_icon"
    android:textSize="@dimen/text_size_13sp"
    android:textColor="@color/color_333"
    android:layout_width="107dp"
    android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/recharge_rb_qqpay"
             android:layout_marginLeft="12dp"
            android:text="QQ钱包"
            android:button="@null"
            android:paddingLeft="15dp"
            android:background="@drawable/seletor_appy_chongzhi_type"
            android:drawablePadding="9dp"
            android:drawableLeft="@mipmap/pay_qq_icon"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/color_333"
            android:layout_width="107dp"
            android:layout_height="match_parent" />
    </RadioGroup>
    <TextView
        android:id="@+id/recharge_tv_next"
        android:layout_width="307dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17sp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_gray_icon"
        android:gravity="center"
        android:layout_height="43dp" />
    </LinearLayout>
