<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:psd="http://schemas.android.com/apk/res-auto"
    tools:context="com.shenyu.laikaword.module.login.address.EditeAddressActivity">
    <Button
        android:id="@+id/bt_select_address"
        android:layout_width="wrap_content"
        android:text="时间抽"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_input_pwd"
        android:layout_width="wrap_content"
        android:text="密码输入框"
        android:layout_height="wrap_content" />

    <com.zxj.utilslibrary.widget.countdownview.PayPsdInputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        psd:maxCount="6"
        psd:psdType="weChat"
        psd:rectAngle="4dp" />

    <com.zxj.utilslibrary.widget.countdownview.PayPsdInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        psd:maxCount="6"
        psd:psdType="bottomLine" />

</LinearLayout>
