<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_gray"
    tools:context=".module.us.address.ui.activity.SelectAddressActivity"
    tools:ignore="Orientation">

    <include layout="@layout/toolbar_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_cy_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/bt_ok_address"
        android:layout_width="match_parent"
        android:background="@color/app_theme_red"
        android:text="确认"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15sp"
        android:gravity="center"
        android:layout_height="48dp" />

</LinearLayout>
