<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.shenyu.laikaword.module.goods.order.ShopSuccessActivity">
<include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_marginTop="76dp"
        android:layout_width="77dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/state_ok"
        android:layout_height="77dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:text="购买成功"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_size_18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="3秒后跳转至我的卡包"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColor="@color/color_999"
        android:textSize="@dimen/text_size_12sp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="154dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sq_check_state"
            style="@style/tv_operation_finsh"
            android:text="我的卡包"
            />
        <TextView
            android:layout_marginLeft="29dp"
            android:id="@+id/tv_back_main"
            style="@style/tv_operation_finsh"
            android:text="返回首页"
            />
    </LinearLayout>
</LinearLayout>
