<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_bg_gray"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenyu.laikaword.module.mine.cards.activity.AddBankCardActivity">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="45dp">

        <TextView
            style="@style/bank_add_one"
            android:text="持 卡 人 :"
           />
        <EditText
            android:id="@+id/et_bank_user_name"
            style="@style/bank_add_edite"
            android:hint="请输入持卡人姓名" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
            style="@style/bank_add_one"
            android:text="卡      号:" />
        <EditText
            android:id="@+id/et_add_bank_card_num"
            style="@style/bank_add_edite"
            android:layout_width="220dp"
            android:hint="请输入银行卡号"
            />
    </LinearLayout>
            <include layout="@layout/line_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="48dp">
                <TextView
                    style="@style/bank_add_one"
                    android:text="银      行:" />
                <EditText
                    android:hint="请输入银行昵称"
                    android:id="@+id/et_add_bank_yinhang"
                    android:layout_height="match_parent"
                    style="@style/bank_add_edite"
                    />
            </LinearLayout>
            <include layout="@layout/line_view"/>
            <RelativeLayout
                android:id="@+id/bt_select_address_bank"
                style="@style/ly_layout">
                <TextView
                    android:id="@+id/tv_biaoti"
                    android:text="开户地址"
                    android:layout_centerVertical="true"
                    style="@style/bank_add_one"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_biaoti"
                    android:id="@+id/et_add_bank_address"
                    android:hint="请选择地址"
                    android:layout_height="match_parent"
                    style="@style/bank_add_edite"
                    android:layout_centerVertical="true"
                    android:layout_width="200dp" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right_back"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/line_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
           style="@style/bank_add_one"
            android:text="开 户 行 :"
             />
        <EditText
            android:id="@+id/et_zhihang"
           style="@style/bank_add_edite"
            android:hint="如:科技园支行"
            />
    </LinearLayout>
    <TextView
        android:padding="5dp"
        android:textColor="@color/orange"
        android:layout_width="match_parent"
        android:text="@string/bank_delete_miaosu"
        android:layout_height="48dp" />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
            style="@style/bank_add_one"
            android:text="手 机 号:"
            />
        <TextView
            style="@style/bank_add_edite"
            android:text="132****4341"
            android:id="@+id/et_add_bank_phone"
        />
    </LinearLayout>
            <include layout="@layout/line_view"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
           style="@style/bank_add_one"
            android:text="验 证 码:"
           />
        <EditText
            android:inputType="number"
            android:maxLength="6"
            android:id="@+id/et_get_msg_code"
         style="@style/bank_add_edite"
            android:hint="请输入短信验证码"
          />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_send_msg_code"
            android:layout_width="wrap_content"
            android:textColor="@color/app_theme_red"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:paddingRight="9dp"
            android:textSize="@dimen/text_size_13sp"
            android:text="获取验证码"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="信息已加密处理,保障您的信息安全"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="仅支持借记卡"
        android:visibility="gone"
        android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/bt_add_bank"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/app_theme_red"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp"
            android:gravity="center"
            android:layout_height="48dp" />
    </RelativeLayout>
</LinearLayout>
