<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/bg_login_rectangle"
    android:orientation="vertical"
    android:showDividers="middle">
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textColor="@color/textDark"
        android:textSize="14dp" />
    <include layout="@layout/line_view"/>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="16"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/white"
        android:text="确定"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</LinearLayout>