<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shenyu.laikaword.main.fragment.OwnFragment">

    <!-- TODO: Update blank fragmitem_cardinfo_listyout -->
    <TextView
        android:id="@+id/use_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心" />

    <com.zxj.utilslibrary.widget.countdownview.CountdownView
        android:id="@+id/cv_countdownView"
        android:layout_margin="15dp"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_time_btn"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixTextSize="15sp"
        app:timeTextColor="#000000"
        app:timeTextSize="15sp" />

    <com.zxj.utilslibrary.widget.countdownview.CountdownView
        android:id="@+id/cv_code"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="30dp"
        app:suffixSecondLeftMargin="50dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_time_btn"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixTextSize="15sp"
        app:timeTextColor="#000000"
        app:timeTextSize="15sp" />

    <com.shenyu.laikaword.widget.IdentityImageView
        android:id="@+id/iiv"
        android:layout_width="100dp"
        android:layout_height="100dp" />

<com.shenyu.laikaword.widget.CircleImageView
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:src="@mipmap/xxxx"
    app:border_width="3dp"
    app:border_color="@android:color/holo_red_dark"
    app:leftBottom_corner_radius="0dp"
    app:leftTop_corner_radius="30dp"
    app:rightBottom_corner_radius="30dp"
    app:rightTop_corner_radius="0dp"
    app:type="circle"
    />
    <Button
        android:layout_width="wrap_content"
        android:text="testDialog"
        android:onClick="testOn"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />

</LinearLayout>
