<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenyu.laikaword.module.us.goodcards.fragment.CarListFragment">

    <!-- TODO: Update blank fragmitem_cardinfo_listyout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
