<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="117dp">
        <com.zxj.utilslibrary.widget.countdownview.step.StepView
            android:id="@+id/step_view"
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            app:totalstep="3"
            app:completestep="1"
            />

    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <com.shenyu.laikaword.ui.view.widget.BoderImageView
            android:id="@+id/iv_tihuo_img"
            android:padding="1dp"
            android:layout_marginLeft="15dp"
            android:layout_width="121dp"
            android:layout_gravity="center_vertical"
            android:layout_height="80dp" />
        <RelativeLayout
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tv_tihuo_name"
                android:text="100元移动充值卡"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/text_size_13sp"
                android:textColor="@color/color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tihuo_count"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:textColor="@color/color_333"
                android:text="数量:50张"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/line_view"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="54dp">
        <TextView
            android:id="@+id/tv_goumai_count"
            android:layout_centerVertical="true"
            android:text="购买数量"
            style="@style/bank_add_one" />
        <TextView
            android:layout_toRightOf="@+id/tv_goumai_count"
            android:id="@+id/tv_tihuo_all_select"
            android:text="全选"
            android:layout_centerVertical="true"
            android:textColor="@color/app_theme_red"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center"
            android:background="@drawable/bg_paysuccess_border_rectangle"
            android:layout_width="69dp"
            android:layout_height="29dp" />
        <com.shenyu.laikaword.ui.view.widget.AmountView
            android:id="@+id/av_zj"
            android:layout_marginRight="9dp"
            android:layout_width="96dp"
            android:layout_height="28dp"
            app:btnTextSize="18sp"
            app:btnWidth="28dp"
            app:tvWidth="39dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
