<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_heji"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="@color/color_666"
                android:textSize="@dimen/text_size_13sp" />
        <TextView
            android:id="@+id/tv_tihuo_all"
            android:textColor="@color/app_theme_red"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_19sp"
            android:text="10张"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

        <TextView
            android:id="@+id/tv_tihuo_commit"
            android:text="确认"
            android:layout_gravity="bottom"
            android:background="@color/app_theme_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:layout_width="144dp"
            android:layout_height="48dp" />


</LinearLayout>
