<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_gray"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingRight="9dp"
        android:layout_height="77dp">

        <LinearLayout
            android:id="@+id/ly_name"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_address_name"
                style="@style/bank_add_one"
                android:text="张山" />
            <TextView
                android:id="@+id/tv_address_tel"
                style="@style/bank_add_one"
                android:text="13266834341" />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/ly_name"
            android:layout_marginTop="14dp"
            style="@style/bank_add_one"
            android:text="广东省南山区高新园六道泰邦科技大厦"
           />
<ImageView
    android:id="@+id/tv_to_edite_address"
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="9dp"
    android:background="@mipmap/right_back"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/line_view"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    <CheckBox style="@style/check_box"
    android:id="@+id/ck_moren"
    android:layout_centerVertical="true"
    android:layout_marginLeft="9dp"
    />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ck_moren"
            android:textColor="@color/app_theme_red"
            android:text="默认地址"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_delete_address"
            android:background="@drawable/bg_boder_gary_rectangle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:text="删除"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="53dp"
            android:textColor="@color/color_999"
            android:layout_height="29dp" />
    </RelativeLayout>

</LinearLayout>
