<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <TextView
            android:id="@+id/zhuanmai_date"
            style="@style/tv_car_goumai"
            android:text="编号:201700531" />
        <TextView
            android:id="@+id/tv_purchase_time"
            style="@style/bank_add_edite"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
<include layout="@layout/line_view"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <ImageView
            android:id="@+id/img_purchase_img"
            android:layout_marginLeft="14dp"
            android:layout_width="106dp"
            android:layout_gravity="center_vertical"
            android:layout_height="70dp" />
        <RelativeLayout
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tv_zhuanmai_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元移动充值卡"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:layout_below="@+id/tv_zhuanmai_shop_name"
                android:id="@+id/tv_zhuamai_price"
                android:layout_width="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/color_333"
                android:text="x10张"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_status"
                android:textColor="@color/color_999"
                android:text="状态"
                android:textSize="@dimen/text_size_12sp"
                android:layout_marginRight="13dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/line_view"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:drawableLeft="@mipmap/phone"
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_purchase_indent_no"
            android:drawablePadding="7dp"
            android:textSize="@dimen/text_size_12sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:text="来卡小猪 12391231233" />
        <TextView
            android:id="@+id/tv_purchase_count"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_size_12sp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333"
            android:layout_alignParentRight="true"
            android:text="合计： ￥900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
