<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="130dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">
<TextView
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:text="2017-08-03  12:00:00"
    android:layout_height="wrap_content" />
    <TextView
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="交易成功"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/line_bottom_view"/>
</RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/iv_img"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignLeft="@+id/iv_img"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="移动卡充值100元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_gravity="bottom"
            android:text="X10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<include layout="@layout/line_view"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="订单号:0x01123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <TextView
        android:text="共10件"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:text="应付总额： ￥900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
