<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/tv_title"
        android:text="转卖兑换码"
        android:textSize="@dimen/text_size_13sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333"
        />
    <EditText
        android:id="@+id/et_input"
        android:hint="请输入你的转卖兑换码"
        android:textSize="13sp"
        android:maxLength="16"
        android:lines="1"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:textColorHint="@color/color_999"
        android:textColor="@color/color_999"
        android:layout_gravity="center_vertical"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/tv_del"
        android:layout_marginLeft="32dp"
        android:background="@mipmap/del"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
