<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/main_bg_gray" >

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_state"
        android:layout_width="110dp"
        android:src="@mipmap/dizhi_icon"
        android:layout_height="110dp" />
    <TextView
        android:id="@+id/tv_state_text"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/color_999"
        android:text="XXXXXXXXXXXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>




</RelativeLayout>