<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="131dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="29dp">
        <TextView
            android:id="@+id/tv_zhuanmai_no"
            style="@style/tv_car_goumai"
            android:text="转卖编号" />
        <TextView
            android:id="@+id/tv_zhuanmai_time"
            style="@style/tv_car_goumai"
            android:text="2015/12/2"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <include layout="@layout/line_view"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_purchase_img"
            android:layout_marginLeft="14dp"
            android:layout_width="106dp"
            android:layout_gravity="center_vertical"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_zhuanmai_shop_name"
                android:text="100元移动充值卡"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_zhuamai_price"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/color_333"
                android:text="10元/张"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_zhuanmai_count"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/color_333"
                android:text="转卖数量24张"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_zhuanmaied_count"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/color_333"
                android:text="已经转卖24张"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/line_view"/>
</LinearLayout>
